<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <title>Портфолио дизайнера</title>
</head>
<body class="page">
     <header class="header">
        <img src="../лого.jpg">
        <ul class="site-menu">
            <li><a class="menu-link" href="../index.html">Главная</a></li>
            <li><a class="menu-link" href="../pag/students.html">Студенты</a></li>
            <li><a class="menu-link" >О курсе</a></li>
            <li><a class="menu-link" href="../pag/contacts.html">Контакты</a></li>
        </ul>
        <a class="login-button" href="login.html">Войти</a>
    </header>
    <main class="main">
        <h1 class="main-heading">О курсе</h1>
        <p class="text-about">Посмотрите видео о нас</p>
        <img class="site-photo" src="../adillusration.svg" >


    </main>
    <footer class="footer">
        <p>2022 &copy;&nbsp;<u>учебный центр</u></p>
      </footer>
      <form class="login-popup">
        <h2 class="login-title">Войти на сайт</h2>
        <span class="form-close">x</span>
        <input class="login-field" placeholder="Логин" type="text" required>
        <input class="login-field" placeholder="Пароль" type="text" required>
        <button class="popup-button">Войти</button>
      </form>
      <script src="../js/pop-up.js"></script>
</body>
</html>