<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <title>Портфолио дизайнера</title>
</head>
<body class="page">
     <header class="header">
        <img src="../лого.jpg">
        <ul class="site-menu">
            <li><a class="menu-link" href="../index.html">Главная</a></li>
            <li><a class="menu-link">Студенты</a></li>
            <li><a class="menu-link" href="../pag/kurs.html">О курсе</a></li>
            <li><a class="menu-link" href="../pag/contacts.html">Контакты</a></li>
        </ul>
        <a class="login-button" href="login.html">Войти</a>
    </header>
    <main class="main">
        <h1 class="main-heading">Студенты потока 2022 🥰</h1>
        <div class="student">
            <section class="stud">
                <img class="site-photo" src="../1hvyJ8vtPw4.jpg" width="200 px" height="270" >
                <p> Кулагина Анастасия</p>
            </section>
            <section class="stud"> 
                <img class="site-photo" src="../6080562373.jpg" width="200 px" height="270">
                <p>Кто-то</p>
            </section>
            <section class="stud">
                <img class="site-photo" src="../6080562373.jpg" width="200 px" height="270">
                <p>Кто-то</p>
            </section>
            <section class="stud">
                <img class="site-photo" src="../6080562373.jpg" width="200 px" height="270">
                <p>Кто-то</p>
            </section>
            <section class="stud">
                <img class="site-photo" src="../6080562373.jpg" width="200 px" height="270">
                <p>Кто-то</p>

            </section>

        </div>

    </main>
    <footer class="footer">
        <p>2022 &copy;&nbsp;<u>учебный центр</u></p>
      </footer>
      <form class="login-popup">
        <h2 class="login-title">Войти на сайт</h2>
        <span class="form-close">x</span>
        <input class="login-field" placeholder="Логин" type="text" required>
        <input class="login-field" placeholder="Пароль" type="text" required>
        <button class="popup-button">Войти</button>
      </form>
      <script src="../js/pop-up.js"></script>
</body>
</html>