html {
    font-family: 'Robota', sans-serif;
}
.page {
    
        
        margin: 0 auto;
      }
      
      * {
        font-family: 'roboto';
        font-weight: 400;
      }

body { font-size: 22px;
    height: 100vh;
    display: flex;
    flex-direction: column; }
    
   /*Students*/
   .student {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

   }
   .stud {
    padding-left: 50px;
   }
    .stud {
      display: block;  
      text-align: center;
    }
    .stud:nth-child(even) {
        background-color:#213b7e;
    }
    .stud:nth-child(odd) {
        background-color:#24f8b8;
    }

  .header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    min-height: 80px;
    background-color:#213b7e;
    box-sizing: border-box;
    margin: 0 auto;
    padding:0 17px;
    justify-content: space-between;
    align-items: center;
}
.site-menu {
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    padding: 0;
    margin: 0;
   list-style: none;
}
.site-menu > li {
    display: flex;
    flex-wrap: wrap;
}
.menu-link {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    padding: 0 25px;
    background-color: #213b7e;
    color: #ffffff;
}
.menu-link:hover {
    background-color: #ffffff;
    color: #C1C8E4;
    text-decoration: none;
}
.login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 153px; min-height: 50px;
    margin: 0 15px;
    padding: 0;
    border: 0;
    background-color: #ea5d21;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    cursor:pointer;
  }

.login-popup {
    display: none;
    position: absolute;
    transform: translate(100%, 65%);
    z-index: 2;
    width: 100%;
    max-width: 400px;
    height: 318px;
    background-color: #FFF;
    border: 1px solid #213b7e;
    box-shadow: -3px -3px 3px rgba(200, 200, 200, 0.4), 3px 3px 3px rgba(200, 200, 200, 0.4);
    padding: 26px;
  }
  
  .login-title {
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding-bottom: 36px;
  }
  
  .form-close {
    position: absolute;
    right: 14px;
    top: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: 700; */
    font-size: 16px;
    color: #ea6113;
    cursor: pointer;
  }
  
  .login-field {
    width: 100%;
    height: 40px;
    font-size: 18px;
    border: 1px solid #808080;
    padding: 0 0 0 10px;
    margin-bottom: 36px;
  }
  
  .popup-button {
    width: 100%;
    max-width: 153px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    background-color: #ea6113;
    color: #fff;
    border: 0;
    margin: 10px 0;
    padding: 0px;
  }
  
  .show-popup {
    display: block;
  }

.aktive-link {
    color: #213b7e;
    background-color: #ffffff;
    text-decoration: none;

}
.main {
    width: 100%;
    max-width: 911px;
    margin: 0 auto;
    text-align: center;
    flex-grow: 1;
}
em {
    font-style: italic;
}  
.photo {
    width: 100%;
    max-width: 523px;
    height: 316px;
}
.main-heading {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    max-width: 1300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-family:'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 30px; 
}
h2{
   font-family:'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 25px;
}

.intro {
    width: 100%;
    max-width: 634px;
    text-align: center;
    font-family:'Roboto';
    margin: 0 auto;
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box; 
    width: 100%;
    max-width: 1300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    background-color: #213b7e;
}
.copyr {
   font-family:'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   color: azure;
}

/* About */

.text-about{
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
}
/* kontakts */


   

  .address-title {
    margin: 0;
    padding-left: 286px;
  }
  
  .title {
    font-weight: 700;
    font-size: 30px;
    margin: 0;
  }
  
  .icon-img {
    width: 30px;
    padding-bottom: 25px;
  }
  
  .map-img {
    width: 100%;
    max-width: 1200px;
    padding-bottom: 15px;
  }
  
  .address {
    padding-left: 286px;
  }
  
  .address-text-title {
    font-size: 25px;
    margin: 0;
    padding-bottom: 15px;
  }
  
  .address-text {
    font-size: 18px;
    margin: 0;
    padding-bottom: 10px;
  }
@media (max-width:1100px) {
    .site-menu{
        width: 40%;
        min-height: 60%; 
        flex-wrap: wrap;
        color: #000;
         
    }
}
@media (max-width:25px) {
    .menu-link{
        width: 60%;
        flex-wrap: wrap;
    }
}
@media (max-width:1300px) {
    .header{
        width: 100%; 
        min-height: 20%;
        flex-wrap: wrap;
        justify-content: center; 
    }
}
@media (max-width:1300px) {
    .footer{
        width: 100%; 
        flex-wrap: wrap;
        justify-content: center
    }
}
@media (max-width:634px) { 
.intro {
    width: 60%;
}
}
@media (max-width:911px) {
    .main {
        width: 100%; 
        flex-wrap: wrap;
    }
}
@media (max-width:160px) {
    .login-button {
        width: 60%; 
        flex-wrap: wrap;    
}
}
@media (max-width:523px) {
    .photo {
    width: 100%;
    flex-wrap: wrap;}
}
