<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Портфолио дизайнера</title>
    
</head>
<body class="page">
     <header class="header">
        <img src="лого.jpg">
        <ul class="site-menu">
            <li><a class="menu-link" href="#">Главная</a></li>
            <li><a class="menu-link" href="pag/students.html">Студенты</a></li>
            <li><a class="menu-link" href="pag/kurs.html">О курсе</a></li>
            <li><a class="menu-link" href="pag/contacts.html">Контакты</a></li>
        </ul>
        <button class="login-button">Войти</button>
        <form class="login-popup">
            <h2 class="login-title">Войти на сайт</h2>
            <span class="form-close">x</span>
            <input class="login-field" placeholder="Логин" type="text" required>
            <input class="login-field" placeholder="Пароль" type="text" required>
            <button class="popup-button">Войти</button>
          </form>
    </header>
    <main class="main">
            <h1 class="main-heading">Добро пожаловать на курс “Создание веб-сайтов (HTML, CSS)”!</h1>
            <img class="photo" src="lesson.png" width="600 px" height="400">
            <h2> <b>Для кого этот курс</b> </h2>
            <p class="intro">Этот курс рассчитан на новичков, которые только начинают знакомство с веб-разработкой. 
                В начале курса вы узнаете о том, как устроен Интернет и веб-сайты. Для обучения необходимо только владеть компьютерной
                 грамотностью (пользоваться браузером, создавать папки и файлы, устанавливать программы).</p>
            <h2> <b> Чему вы научитесь</b> </h2>
            <p class="intro"> На этом курсе вы узнаете, как устроены веб-сайты и как создавать их с нуля. 
                Изучите основы языков <strong>HTML</strong>, <strong>CSS</strong> и немного <strong>JavaScript</strong>. Мы вместе сверстаем сайт нашей группы по этому макету. 
                А затем вы <em class="h2-em">сами</em> сверстаете свои личные странички в качестве домашнего задания, и мы выложим все это на сервер. </p>
    </main>
        <footer class="footer">
            <p class="copyr">
                2022 &copy;<a class="">учебный центр</a>

            </p>
        </footer>
        <script src="js/pop-up.js"></script>
</body>
</html>